---
title: Over mij
subtitle: Wie ben ik
comments: false
---

Ik heet Mio. Ik ben

![aan het ontbijt](/static/img/ontbijt.jpg)

- docent
- kunstenaar
- Rotterdammert
- een menselijk wezen

En nog zo wat

### Mijn geschiedenis

Bla bla [my movie](https://en.wikipedia.org/wiki/The_Big_Lebowski) and it
will answer **all** your questions.
